style = IntelliJ
project.git = true

version = "2.4.2"

maxColumn = 120

danglingParentheses = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2 // @TODO or 4?

align.tokens = [{code = "=>", owner = "Case"}, "%", "%%", "%%%", "="]
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.penalizeSingleSelectMultiArgList = true

verticalMultilineAtDefinitionSite = true // @TODO v1.6 -> verticalMultiline.atDefnSite, verticalMultiline.newlineAfterOpenParen
verticalMultilineAtDefinitionSiteArityThreshold = 100 // @TODO v1.6 - verticalMultiline.arityThreshold
newlines.alwaysBeforeMultilineDef = false
newlines.beforeImplicitKWInVerticalMultiline = true // @TODO v1.6 -> verticalMultiline.newlineBeforeImplicitKW

rewrite.rules = [SortModifiers, SortImports, PreferCurlyFors, RedundantParens]
rewrite.sortModifiers.order = [
  "override",
  "final",
  "private", "protected",
  "implicit", "sealed",
  "abstract", "lazy"
]

docstrings = ScalaDoc // @TODO v1.6
assumeStandardLibraryStripMargin = false
//includeNoParensInSelectChains = false // @TODO v1.6?
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
